* {
    padding: 0;
    margin: 0;
    border: 0;
    /* border: 2px solid red; */
}

body {
    background-color: #EDEDED;
    width: 100%;
    height: 99.80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
	font-family: 'Segoe UI', Tahoma, Helvetica, Verdana, sans-serif;
}

#background {
    background-color: #EDEDED;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 1366px;
    height: 600px;
    overflow: hidden;
}

#background img {
    width: min-content;
}

#right-deco {
    position: absolute;
    right: 0px;
    animation-name: upper-slide-down
    ;
    animation-duration: 1.2s;
}

#left-deco {
    position: absolute;
    left: 0px;
    top: 290px;
    animation-name: lower-slide-up
    ;
    animation-duration: 1.2s;
}

#frontpage {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 1366px;
    height: 100%;
    overflow: hidden;
}

@keyframes slide-out {
    to {
        transform: translateX(1200px);
    }
}

@keyframes slide-in {
    from {
        transform: translateX(-1200px);
    }
    to {
        transform: translateX(0px);
    }
}

@keyframes upper-slide-down
 {
    from {
        transform: translateY(-600px); 
    } 
    to {
        transform: translateY(0px);
    }
}

@keyframes upper-slide-up {
    from {
        transform: translateY(0); 
    } 
    to {
        transform: translateY(-600px);
    }
}

@keyframes lower-slide-down {
    from {
        transform: translateY(0px); 
    } 
    to {
        transform: translateY(600px);
    }
}

@keyframes lower-slide-up {
    from {
        transform: translateY(600px); 
    } 
    to {
        transform: translateY(0);
    }
}

@keyframes my-fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

#first-card {
    position: absolute; 
    top: 120px;
    left: 420px;
    animation-name: slide-in;
    animation-duration: 1.2s;
}

#second-card {
    position: absolute; 
    top: 150px;
    left: 480px;
    animation-name: slide-in;
    animation-duration: 1s;
}

#third-card {
    position: absolute; 
    top: 180px;
    left: 540px;
    animation-name: slide-in;
    animation-duration: 0.8s;
}

#frontpage div button {
    position: absolute;
    background-color: #EDEDED;
    top: 350px;
    left: 793px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #EDEDED;
    border-radius: 10px;
    transition: all 1s ease;
    animation-name: slide-in, my-fade;
    animation-duration: 1s, 3s;
    cursor: pointer;
}

#frontpage div button:hover {
    border: 2px solid hsla(123, 100%, 50%, 0.637);
    background-color: hsla(123, 100%, 50%, 0.637);
}

#frontpage aside {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    left: 540px;
    bottom: 10px;
}

#frontpage aside img {
    height: 25px;
    width: auto;
}

.illu {
    position: relative;
    height: 400px;
    width: auto;
}

#illu-one {
    left: -55px;
    top: 235px;
    animation-fill-mode: forwards;
    animation-name: lower-slide-up;
    animation-duration: 1.2s;
    z-index: 0;
}

#illu-two {

}

#grid {
    position: absolute;
    z-index: 1;
    width: 750px; 
    height: 300px;
    top: 150px;
    border: 2px solid grey;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    animation: upper-slide-down 1.5s forwards;
    gap: 10px
}

.gridItem {
    height: 100%;
    width: 100%;
    border: 2px solid red;
}